{
	"folders": [
		{
			"path": "../../skillconnect"
		},
		{
			"path": "../../../Portfolio"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}